(cl:defpackage #:mine/edit/operations
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:gap #:mine/buffer/gap)
   (#:buf #:mine/buffer/buffer)
   (#:cursor #:mine/edit/cursor)
   (#:undo #:mine/edit/undo)
   (#:cell #:coalton/cell)
   (#:str #:coalton/string))
  (:export
   #:insert-char!
   #:insert-string!
   #:delete-backward!
   #:delete-backward-word!
   #:delete-forward!))

(in-package #:mine/edit/operations)

(coalton-toplevel

  ;;; Internal helpers

  (declare clamp-position (gap:GapBuffer * UFix -> UFix))
  (define (clamp-position gb pos)
    "Clamp POS to the valid insertion range for GB."
    (min pos (gap:gap-length gb)))

  ;;; insert-char!

  (declare insert-char! (buf:Buffer * undo:UndoTree * cursor:CursorState
                          * Char -> Void))
  (define (insert-char! buffer tree cs ch)
    "Insert a single character at the cursor position.
Records the operation for undo and advances the cursor."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (gap:gap-editor-unit-end-pos gb (clamp-position gb old-p)))
    (when (not (== old-p p))
      (cursor:cursor-move-to-buffer-position! gb cs p))
    (gap:gap-insert-char! gb p ch)
    (buf:buffer-mark-dirty! buffer)
    (let text = (into ch))
    (let cursor-after = (gap:gap-editor-unit-end-pos gb (+ p 1)))
    (undo:undo-record! tree (undo:OpInsert p text) p cursor-after)
    (cursor:cursor-move-to-buffer-position! gb cs cursor-after))

  ;;; insert-string!

  (declare insert-string! (buf:Buffer * undo:UndoTree * cursor:CursorState
                            * String -> Void))
  (define (insert-string! buffer tree cs text)
    "Insert a string at the cursor position.
Records the operation for undo and advances the cursor."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (gap:gap-editor-unit-end-pos gb (clamp-position gb old-p)))
    (when (not (== old-p p))
      (cursor:cursor-move-to-buffer-position! gb cs p))
    (undo:with-undo-group! tree
      (fn () (cursor:cursor-position cs))
      (fn ()
        (let len = (str:length text))
        (gap:gap-insert-string! gb p text)
        (buf:buffer-mark-dirty! buffer)
        (let cursor-after = (gap:gap-editor-unit-end-pos gb (+ p len)))
        (undo:undo-record! tree (undo:OpInsert p text) p cursor-after)
        ;; Move cursor to end of inserted text.
        (cursor:cursor-move-to-buffer-position! gb cs cursor-after)
        (values))))

  ;;; delete-backward!

  (declare delete-backward! (buf:Buffer * undo:UndoTree * cursor:CursorState
                              -> Void))
  (define (delete-backward! buffer tree cs)
    "Delete one editor unit before the cursor (backspace).
Does nothing if the cursor is at position 0."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (gap:gap-editor-unit-end-pos gb (clamp-position gb old-p)))
    (when (not (== old-p p))
      (cursor:cursor-move-to-buffer-position! gb cs p))
    (when (> p 0)
      (let raw-del-pos = (gap:gap-editor-unit-prev-pos gb p))
      (match (gap:gap-expand-range-to-editor-units gb raw-del-pos p)
        ((Tuple del-pos del-end)
         (let text = (gap:gap-delete-range! gb del-pos del-end))
         (buf:buffer-mark-dirty! buffer)
         (undo:undo-record! tree (undo:OpDelete del-pos text) p del-pos)
         (cursor:cursor-move-to-buffer-position! gb cs del-pos)))))

  (declare delete-backward-word! (buf:Buffer * undo:UndoTree * cursor:CursorState
                                   -> Void))
  (define (delete-backward-word! buffer tree cs)
    "Delete backward to the previous word boundary."
    (let raw-old-pos = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let old-pos = (gap:gap-editor-unit-end-pos gb (clamp-position gb raw-old-pos)))
    (when (not (== raw-old-pos old-pos))
      (cursor:cursor-move-to-buffer-position! gb cs old-pos))
    (when (> old-pos 0)
      (cursor:cursor-move-word-left! gb cs)
      (let new-pos = (cursor:cursor-position cs))
      (when (< new-pos old-pos)
        (match (gap:gap-expand-range-to-editor-units gb new-pos old-pos)
          ((Tuple del-pos del-end)
           (let text = (gap:gap-delete-range! gb del-pos del-end))
           (buf:buffer-mark-dirty! buffer)
           (undo:undo-record! tree (undo:OpDelete del-pos text) old-pos del-pos)
           (cursor:cursor-move-to-buffer-position! gb cs del-pos))))))

  ;;; delete-forward!

  (declare delete-forward! (buf:Buffer * undo:UndoTree * cursor:CursorState
                             -> Void))
  (define (delete-forward! buffer tree cs)
    "Delete one editor unit at the cursor position (delete key).
Does nothing if the cursor is at the end of the buffer."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (gap:gap-editor-unit-start-pos gb (clamp-position gb old-p)))
    (when (not (== old-p p))
      (cursor:cursor-move-to-buffer-position! gb cs p))
    (let len = (gap:gap-length gb))
    (when (< p len)
      (let raw-del-end = (gap:gap-editor-unit-next-pos gb p))
      (match (gap:gap-expand-range-to-editor-units gb p raw-del-end)
        ((Tuple del-pos del-end)
         (let text = (gap:gap-delete-range! gb del-pos del-end))
         (buf:buffer-mark-dirty! buffer)
         (undo:undo-record! tree (undo:OpDelete del-pos text) p del-pos)
         (cursor:cursor-move-to-buffer-position! gb cs del-pos)))))

)
